{
   "sqltools.connections": [
      {
         "mysqlOptions": {
            "authProtocol": "default",
            "enableSsl": "Disabled"
         },
         "previewLimit": 50,
         "server": "localhost",
         "port": 3306,
         "driver": "MySQL",
         "name": "Store",
         "database": "Test",
         "username": "root"
      },
      {
         "ssh": "Disabled",
         "previewLimit": 50,
         "server": "localhost",
         "port": 5432,
         "driver": "PostgreSQL",
         "name": "dev",
         "database": "talentnexus",
         "username": "myuser"
      }
   ]
}